spring.datasource.url=jdbc:oracle:thin:@localhost:9876:XE
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.servlet.context-path=/api
#rest.client.base-url=http://localhost:8080
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
